<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./css/Normalaze.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
		<title>Страница не найдена</title>
		<style>
			body {
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}

			.content {
				height: 100vh;
				position: relative;
				z-index: 2;
			}

			.content__inner {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
			}

			.content__title {
				margin: 0 0 30px 0;
				font-size: 15em;
				letter-spacing: 30px;
			}

			.content__link {
				padding: 10px 45px;
				font-size: 24px;
				color: white;
				text-decoration: none;
				text-align: center;
				border: 1px solid white;
			}

			.content__link:hover {
				box-shadow: 0 0 0px black;
			}

			.video-bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				overflow: hidden;
			}

			.video-bg::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: .3;
				background: linear-gradient(rebeccapurple, deeppink);
				z-index: 1;
			}

			.video-bg__video {
				min-width: 100%;
				min-height: 100%;
			}

			@media only screen and (max-width: 480px) {
				.content__title  {
					font-size: 10em;
					letter-spacing: 0px;
				}

				.content__link {
					font-size: 18px;
				}

				.video-bg__video {
					transform: translateX(-50%);
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="content__inner">
				<h1 class="content__title">404</h1>
				<a class="content__link" href="/">На главную</a>
			</div>
		</div>
		<div class="video-bg">
			<video class="video-bg__video" src="./images/other/bg-video.mp4" poster="../images/other/bg-video-poster.jpg" autoplay loop muted playsinline></video>
		</div>
	</body>
</html>