<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/Normalaze.css">
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body {
            font-family: Arial;
        }
        .head {
            position: absolute;
            top: 2%;
            width: 100%;
            color: white;
            text-align: center;
            z-index: 1000;
        }
        .notfound-container {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: url('./images/backg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .notfound-container__link {
            display: none;
            position: relative;
            color: white;
            text-decoration: none;
            font-size: 100%;
            z-index: 1;
        }
        
        .notfound-container__element--bro {
            width: 10%;
            height: 10%;
            left: 35%;
            top: 50%;
        }
        
        .notfound-container__element--bro img {
            width: 100%
        }
        
        .notfound-container__element--pahom {
            width: 20%;
            height: 20%;
            left: 10%;
            top: 65%;
        }
        
        .notfound-container__element--pahom img {
            width: 100%
        }
        
        .notfound-container__element {
            position: absolute;
            text-align: center;
            cursor: pointer;
            z-index: 100;
        }
        
        .notfound-container__element:hover {
            transition: .5s;
            transform: scale(1.2);
        }
        
        .notfound-container__element:hover .notfound-container__link {
            width: 100%;
            /*box-shadow: 0px -90px 100px #FFFF6B;*/
            border-radius: 10px
        }
    </style>
</head>

<body>
    <h1 class="head">Тута этой страницы нету</h1>
    <div class="notfound-container">
        <a href="" class="notfound-container__element notfound-container__element--bro">
            <img src="images/bro.png" alt="">
            <span class="notfound-container__link" href="">На главную</span>
        </a>
        <a ref="" class="notfound-container__element notfound-container__element--pahom">
            <img src="images/pahom.png" alt="">
            <span class="notfound-container__link" href="">Поддержать проект</span>
        </a>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $('.notfound-container__element').hover(function() {
        $(this).find('.notfound-container__link').stop(true, true).slideDown(600);
    }, function() {
        $(this).find('.notfound-container__link').slideUp(200);
    });
</script>

</html>