// Обычная кнопка, используется по всему сайту
.btn
	min-height: 32px
	padding: 0 15px
	font-size: 15px
	color: black
	text-align: center
	text-decoration: none
	border-radius: 3px
	border: 1px solid $lightGray
	outline: none
	cursor: pointer
	transition: .3s
	background-color: white
	&:hover
		color: black
		border-color: $lightGrayState
	&:focus
		color: black
		border-color: $lightGrayState
	&_color_main
		color: white
		background-color: $mainColor
		&:hover
			color: white
	&_color_alternative
		color: white
		background-color: $altColor
		&:hover
			color: white