.category
	&__items
		padding-top: 40px
		+media($small)
			padding-top: 20px

.category-item
	width: 750px
	height: 380px
	margin-bottom: 45px
	border-radius: 5px
	box-shadow: 0px 1px 5px #8a8a8a
	transition: box-shadow .3s ease-in-out
	&:hover
		box-shadow: 0px 5px 15px #8a8a8a
	&:hover .category-item__img
		box-shadow: 0px 5px 15px #8a8a8a
	&:hover .category-item__title
		color: $mainColor
	+media($laptop)
		width: 650px
	+media($medium)
		width: 100%
		height: auto
	&__inner
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-items: flex-start
		height: 100%
		padding: 40px
		overflow: hidden
		+media($small)
			flex-direction: column
	&__img
		display: block
		min-width: 200px
		width: 200px
		height: 100%
		margin-right: 40px
		background-color: $lightGray
		overflow: hidden
		+media($small)
			height: calc(100% - 10px)
			margin-right: 0
			margin-bottom: 40px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	&__info
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
	&__icon
		margin-right: 10px
	&__title
		display: block
		margin: 8px 0
		font-family: $rubik
		font-size: 28px
		font-weight: 800
		text-decoration: none
		+media($tiny)
			font-size: 24px
	&__captions
		margin: 20px 0
		+media($small)
			margin: 15px 0
		.category-item__caption
			margin-bottom: 6px
	&__caption
		margin: 0
		display: block
		font-size: 13px
		text-decoration: none
		+media($tiny)
			font-size: 11px
		&_md
			font-size: 15px
			+media($tiny)
				font-size: 13px
		&_gray
			color: $gray
		&_bold
			font-weight: bold
		span
			color: $gray
			font-weight: bold
	&__btn
		display: inline-block
		height: 40px
		line-height: 40px
		margin-top: 30px
		font-size: 15px
		+media($small)
			margin-top: 15px
		+media($tiny)
			font-size: 13px
	&__icon
		margin-right: 8px
		&_md
			font-size: 24px
			+media($tiny)
				font-size: 20px
	&__time
		display: flex
		align-items: center
		margin-top: 16px