.film-hero
	position: relative
	display: flex
	justify-content: center
	align-items: stretch
	height: calc(100vh - 100px)
	background-position: top center
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	+media($large)
		height: 600px
		background-attachment: initial
	+media($small)
		height: 500px
	+media($tiny)
		height: auto
	&::after
		content: ""
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		display: block
		background-color: rgba(black, .5)
		+media($large)
			background-color: rgba(black, .25)

	&__inner
		position: relative
		display: flex
		flex-direction: column
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center
		flex-basis: 100%
		padding: 15px 0 15px 0
		z-index: 10
		color: white
		+media($large)
			padding-top: 50px
		.breadcrumbs
			position: absolute
			top: 15px
			left: 15px
			padding: 0
			a
				color: white
				&:hover
					color: white
			&__current
				max-width: 150px
				color: $altColor
				cursor: default
				&:hover
					max-width: 260px
				+media($large)
					max-width: none

	&__info
		max-width: 40%
		text-align: center
		+media($large)
			min-width: 70%
		+media($tiny)
			min-width: 90%

	&__year
		margin: 0
		padding-bottom: 7px
		font-size: 13px

	&__head
		margin: 0
		padding-bottom: 7px
		font-size: 33px
		+media($tiny)
			font-size: 23px

	&__eng-name
		margin: 0
		font-size: 13px

	&__btns
		+media($tiny)
			width: 90%
			margin: 50px 0

	&__btn
		min-height: 50px
		line-height: 50px
		color: white
		&:last-child
			margin-bottom: 0
		+media($tiny)
			margin-bottom: 20px

.btn-all--watch-trailer
	display: none
	vertical-align: top
	margin-right: 15px
	background-color: $mainColor
	&:hover
		color: white
	+media($tiny)
		width: 100%

.btn-all--watch-film
	display: none
	vertical-align: top
	background-color: $altColor
	&:hover
		color: white

	.fa-play
		margin-right: 10px
	+media($tiny)
		width: 100%

.film-info
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: flex-start
	align-items: flex-start
	padding-top: 50px
	+media($small)
		flex-wrap: wrap

	&__left
		flex-basis: 250px
		padding-right: 50px
		+media($large)
			padding-right: 20px
		+media($small)
			flex-basis: 100%
			padding: 0

	&__right
		flex-basis: 700px
		padding: 0 20px 40px 20px
		flex-grow: 1
		+media($large)
			flex-basis: 500px
		+media($small)
			flex-basis: 100%
			margin-bottom: 40px
			padding: 0

	&__cover
		width: 130px
		height: 180px
		margin-bottom: 25px
		overflow: hidden
		img
			width: 100%
			height: 100%
		+media($small)
			width: 230px
			height: 290px
			margin: 0 auto 25px auto

.table
	width: 100%
	margin-bottom: 25px

	&__row
		+media($small)
			border-bottom: 1px solid #e5e5e5

	&__type
		vertical-align: top
		width: 50%
		padding-right: 10px
		padding-bottom: 15px
		font-size: 12px
		color: #888
		+media($small)
			width: 20%
			padding: 10px 10px 10px 0
			font-size: 14px

	&__value
		vertical-align: top
		width: 50%
		padding-bottom: 15px
		font-size: 12px
		+media($small)
			width: 80%
			padding: 10px 0 10px 10px
			font-size: 14px

// Форма предложить фильм
.film-offer-form
	width: 50%
	margin: 50px 0 50px 0
	+media($large)
		width: 95%

.film-offer-form__film-name
	display: block
	width: 100%
	height: 30px
	margin-top: 10px
	margin-bottom: 20px
	padding-left: 10px

.film-offer-form__descr
	display: block
	width: 100%
	height: 150px
	margin-top: 10px
	margin-bottom: 20px
	padding: 10px

.btn-all--offer-form
	display: block
	width: 50%
	padding: 10px 20px 10px 20px
	+media($medium)
		margin: 0 auto

// Report link
.film-report-form-link
	position: absolute
	bottom: -25px
	right: 0
	color: white
	cursor: pointer
	text-decoration: underline

// Report form
.report-film-form
	display: none
	position: absolute
	top: 50%
	left: 50%
	width: 300px
	padding: 20px 25px
	background-color: white
	box-shadow: 0 0 5px black
	transform: translate(-50%, -50%)
	z-index: 1000000

.report-film-form__head
	font-weight: bold
	text-align: center

.report-film-form__close
	position: absolute
	top: -30px
	right: -25px
	font-size: 30px
	color: $mainColor
	cursor: pointer
	transition: all 0.3s ease-in-out
	+media($tiny)
		top: -40px
		right: -5px

.report-film-form__close:hover
	text-shadow: 0 0 3px #000

.report-film-form label
	display: block
	margin-bottom: 15px

.report-film-form__input
	display: block
	width: 100%
	height: 35px
	padding-left: 10px
	margin-bottom: 20px

.btn-all--film-report
	display: block
	margin: 0 auto
	padding: 10px 20px

// Like & Dislike
.rating-film
	overflow: hidden
	+media($tiny)
		margin-bottom: 50px

	&--develop
		width: 300px
		height: 80px
		line-height: 80px
		color: black
		text-align: center
		background-color: #f8f8f8
		opacity: .5

// Share buttons
.social-likes

	&--develop
		width: 300px
		height: 40px
		line-height: 40px
		color: black
		text-align: center
		background-color: #f8f8f8
		opacity: .5

// Disqus
.disqus-block

	&--develop
		min-height: 560px
		color: white
		text-align: center
		background-color: black
		opacity: .5
