.footer
	width: 100%
	border-top: 1px solid #E5E5E5
	+media($medium)
		border-bottom: 1px solid #E5E5E5
	&__inner
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		height: 100px
		min-height: 100px
		+media($medium)
			flex-direction: column
			height: 100%
			padding: 25px 0
	&__item
		flex-basis: 30%
		text-align: center
		+media($medium)
			margin-bottom: 15px
.footer-nav
	&__inner
		margin: 0
	&__item
		margin: 5px 0
	&__link
		text-decoration: underline