//  Общий класс для всех форм
.b-form

	&__fieldset
		margin-bottom: 25px
		padding: 0
		border: none

	&__check
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-items: stretch
		.b-form__checkbox
			margin-right: 15px

	&__label
		display: block
		margin-bottom: 10px
		font-size: 13px
		line-height: 15px

	&__input
		width: 100%
		max-width: 100%
		height: 34px
		padding: 0 10px
		font-size: 15px
		line-height: 34px
		outline: none
		border-radius: 3px
		border: 1px solid $lightGray
		text-overflow: ellipsis
		&:focus
			border: 1px solid $lightGrayState

	&__textarea
		padding: 0 10px
		border: 1px solid $lightGray
		&:focus
			border: 1px solid $lightGrayState
	
	&__checkbox
		position: relative
		// border: 1px solid red

		input[type="checkbox"]
			display: none
		
			&:checked
				& + label
					&::before
						content: ""
						position: absolute
						top: 45%
						left: 0
						right: 0
						margin: 0 auto
						display: inline-block
						width: 10px
						height: 16px
						transform: translateY(-50%) rotate(45deg)
						border: solid $altColor
						border-width: 0 2px 2px 0


			&:disabled
				& + label
					color: lightgray
					&:hover
						color: red
					&::after
						background-color: lightgray
						border-color: lightgray

			& + label
				position: relative
				padding: 0 10px
				color: $lightGray
				cursor: pointer
				transition: all .3s ease-in-out
				&:hover
					color: $lightGray
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 20px
					height: 20px
					font-size: 20px
					text-align: center
					transition: all .3s ease-in-out
					border: 1px solid $lightGray
					border-radius: 3px

	&__btns
		margin-top: 40px
	&__btn
		width: 100%
		height: 45px
		background-color: $altColor
		color: white
		&:hover
			color: white
			border: none

	&__hint-text
		font-size: 13px
		line-height: 15px

	&__error-text
		display: inline-block
		margin-top: 10px
		font-size: 13px
		line-height: 15px
		color: red !important

// Форма предложить фильм TODO: переделать
.film-offer-form
	width: 50%
	margin: 50px 0 50px 0
	+media($large)
		width: 95%

.film-offer-form__film-name
	display: block
	width: 100%
	height: 30px
	margin-top: 10px
	margin-bottom: 20px
	padding-left: 10px

.film-offer-form__descr
	display: block
	width: 100%
	height: 150px
	margin-top: 10px
	margin-bottom: 20px
	padding: 10px

.btn-all--offer-form
	display: block
	width: 50%
	padding: 10px 20px 10px 20px
	+media($medium)
		margin: 0 auto