.header
	min-width: 100%
	height: 100%
	border-bottom: 1px solid #E5E5E5

	&__inner
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		align-content: center
		min-height: 100px
		height: 100px
		+media($small)
			flex-wrap: wrap
			align-items: flex-start
			height: 150px
			padding: 0 15px 0 15px

	&__logo
		font-size: 32px
		font-family: $rubik
		color: $mainColor
		+media($large)
			font-size: 28px
			margin-right: 25px
		+media($small)
			order: 1
			margin-right: 0
		+media($tiny)
			font-size: 25px

	&__site-name
		position: relative
		display: block
		margin: 0
		color: $mainColor
		letter-spacing: -1px
		font-family: inherit
		font-weight: bold
		text-decoration: none
		&:hover
			color: $mainColor

	&__slogan
		display: block
		margin-left: 2px
		font-size: 12px
		font-family: $mainFont
		font-weight: bold
		cursor: default
		+media($tiny)
			font-size: 11px

	&__search
		flex-basis: 50%
		+media($large)
			flex-basis: 60%
			margin-right: 25px
		+media($small)
			order: 3
			flex-basis: 100%
			margin-top: 25px
			margin-right: auto
			margin-left: auto

	&__links
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-end
		align-items: center
		+media($small)
			order: 2

	&__menu-trigger
		z-index: 20

	&__login
		margin-left: 30px
		text-decoration: none
		&:hover
			box-shadow: none
			color: $mainColor
		&:focus
			box-shadow: none
			color: $mainColor
		+media($tiny)
			margin-left: 0

.search-form
	&__fieldset
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		width: 100%

	&__input
		flex-basis: 75%
		height: 35px
		padding-left: 10px
		border: 1px solid $lightGray
		border-top-left-radius: 3px
		border-bottom-left-radius: 3px
		background-color: white
		outline: none
		text-overflow: ellipsis
		+media($large)
			width: 50%
		+media($small)
			width: 65%
			font-size: 13px
		&:focus
			outline: none
			border: 1px solid $lightGrayState
			z-index: 2

	&__search-btn
		flex-basis: 25%
		height: 35px
		margin-left: -1px
		border: 1px solid $lightGray
		border-top-right-radius: 3px
		border-bottom-right-radius: 3px
		background-color: white
		color: black
		outline: none
		&:disabled
			&:hover
				border: 1px solid $lightGray
		+media($large)
			width: 33%

.menu-trigger
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	min-height: 35px
	height: 35px
	padding: 0 15px
	border: 1px solid transparent
	border-radius: 3px
	cursor: pointer
	&:hover
		box-shadow: none
		border: 1px solid $lightGrayState
	&:focus
		box-shadow: none
		border: 1px solid $lightGrayState

	&__icon
		margin-right: 7px
		span
			display: block
			height: 2px
			width: 11px
			margin-bottom: 4px
			background-color: black
			transition: 0.3s
		&::before
			content: ""
			display: block
			height: 2px
			width: 15px
			margin-bottom: 4px
			transition: 0.3s
			background-color: black
		&::after
			content: ""
			display: block
			height: 2px
			width: 13px
			transition: 0.3s
			background-color: black

	&--active
		background-color: #e8e8e8

.menu
	display: none
	width: 100%
	height: 100%
	z-index: 15
	background-color: white

	&__inner
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		height: 100px
		min-height: 100px
		margin: 0 auto
		+media($medium)
			flex-direction: column
			justify-content: flex-start
			align-items: center
			height: 100%
			padding-top: 20px

	&__item
		flex-basis: 25%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		+media($large)
			justify-content: center
			align-items: flex-start
			margin-right: 30px
			font-size: 14px
			&:last-child
				margin-right: 0
		+media($medium)
			margin-right: 0
			margin-bottom: 40px
		&:hover
			background-color: white

	&__link
		color: black

	&__icon
		margin-right: 15px
		font-size: 18px
		+media($medium)
			font-size: 16px