.preloader
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh
	background-color: white
	z-index: 100500
	&__circle
		height: 100px
		width: 100px
		border: 5px solid transparentize($mainColor, .6)
		border-top: 5px solid $mainColor
		border-radius: 100%
		animation: rotate 1s infinite linear

@keyframes rotate
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)