//Fonts
$mainFont: Arial, Helvetica, sans-serif
$textFont: Arial, Helvetica, sans-serif
$hFont: 'Arial' // TODO: Remove

//Colors
$mainColor: #ff4e00
$hoverColor: white
$linkColor: white
$orangeColor: #ff4e00 // TODO: Remove
$lightGray: rgba(0,0,0,.2)
$lightGrayState: rgba(0,0,0,.5)

//Media Queries Vars
$large: new-breakpoint(max-width 999px)
$medium: new-breakpoint(max-width 750px)
$small: new-breakpoint(max-width 600px)
$tiny: new-breakpoint(max-width 400px)
