.registration
	width: 100%
	height: 100vh
	position: relative
	background-color: lightgray
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	overflow: hidden

	&__paranja
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100vh
		z-index: 7
		background-color: rgba(0, 0, 0, .5)
