.category-items
	width: 100%
	height: 100%
	position: relative
	+media($small)
		width: 90%
		margin: 0 auto
	.category-header
		width: 100%
		margin-bottom: 5px
		h2
			width: auto
			margin-right: 20px
			margin-left: 0px
			display: inline-block
			+media($small)
				width: 37%
			+media($xsmall)
				width: 40%
			+media($xsSmall)
				width: 100%
		.btn-more
			display: inline-block
			background-color: $mainColor
			width: 10%
			text-align: center
			text-decoration: none
			min-height: 30px
			color: white
			line-height: 30px
			&:hover
				box-shadow: 0 0 3px #000
			+media($small)
				width: 30%
			+media($xsSmall)
				width: 100%
	.category-unit
		display: block
		position: relative
		width: 33%
		height: 235px
		float: left
		margin-right: 3%
		margin-bottom: 3%
		text-decoration: none
		color: white
		background-color: lightgray
		&:hover .category-unit__year
			transition: .5s
			opacity: 1
		&:hover .category-unit__country
			transition: .5s
			opacity: 1
		&:hover h5
			transition: .5s
			opacity: 1
		&:hover .category-unit__descr
			transition: .5s
			opacity: 1
		&:hover .overlay
			transition: .5s
			opacity: 1
		+media($small)
			width: 30%
			height: 100%
			min-height: 200px
		+media($xsmall)
			min-height: 200px
			height: 100%
		+media($xsSmall)
			width: 100%
			height: 100%
			min-height: 200px
			margin: 10px 0px 10px 0px
	h3
		position: relative
		color: white
		text-shadow: 0 0 5px #000
		z-index: 5
	h5
		position: relative
		color: white
		text-shadow: 0 0 5px #000
		margin-top: -15px
		margin-bottom: 0px
		opacity: 0
		z-index: 5
		+media($small)
			opacity: 1
	.desc-cat-unit
		display: none
		position: absolute
		padding: 0px 10px 0px 10px
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: rgba(0,0,0,0.7)
		height: 100%
		overflow: hidden
		width: 100%
		z-index: 100500
		+media($small)

		.desc-unit__text
			max-height: 45px
			overflow: hidden
			position: absolute
			bottom: 70px
			color: white
		.btn-more-unit
			position: absolute
			bottom: 15px
			right: 30px
			background-color: $mainColor
			width: 30%
			text-align: center
			text-decoration: none
			min-height: 30px
			color: white
			line-height: 30px
			&:hover
				box-shadow: 0 0 3px #000
			+media($small)
				width: 95%
				margin: 0 auto
				right: 0
				left: 0
			+media($xsSmall)
				width: 80%



.category-items .category-unit:nth-child(2)
	width: 60%
	height: 500px
	float: left
	margin-right: 3%
	+media($small)
		width: 30%
		height: 100%
	+media($xsmall)
		min-height: 200px
		height: 100%
	+media($xsSmall)
		width: 100%
		height: 100%
		margin: 10px 0px 10px 0px
.category-unit__year
	position: relative
	opacity: 0
	margin: 0px 10px 0px 10px
	font-size: 16px
	z-index: 5
	+media($small)
		opacity: 1
.category-unit__country
	position: relative
	opacity: 0
	margin: 0px 10px 0px 10px
	font-size: 14px
	z-index: 5
	+media($small)
		opacity: 1
.category-unit__descr
	position: absolute
	max-height: 100px
	overflow: hidden
	bottom: 10px
	padding: 10px
	width: 100%
	opacity: 0
	z-index: 5
	+media($small)
		display: none
.overlay
	display: block
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	content: ''
	width: 100%
	height: 100%
	background-color: rgba(black,.5)
	opacity: 0
	z-index: 1
	+media($small)
		opacity: .7
