footer
	max-width: 100%
	min-height: 100px
	text-align: center
	border-top: 1px solid #E5E5E5
	margin-top: 50px
	padding-top: 20px
	a
		color: black
		&:hover
			color: black
	.footer-menu
		display: inline-block
		vertical-align: top
		width: 30%
		text-align: center
		+media($xsSmall)
			width: 100%
	.copyright-footer
		display: inline-block
		vertical-align: top
		width: 30%
		text-align: center
		+media($xsSmall)
			width: 100%
	.info-footer
		display: inline-block
		vertical-align: top
		width: 30%
		text-align: center
		+media($xsSmall)
			width: 100%
