body
	+media($xsSmall)
		overflow-x: hidden
h1, h2, h3, h4, h5, h6
	font-family: $hFont
	font-weight: normal
	margin: 10px
p
	margin: 10px
.wrapper
	width: 1000px
	margin-right: auto
	margin-left: auto
	+media($small)
		width: 80%
	+media($xsmall)
		width: 90%
	+media($xsSmall)
		width: 95%

.cf
	+clearfix
ul
	padding: 0
ul li
	list-style: none
	transition: 0.3s
	a
		text-decoration: none
		&:hover
			color: black

a
	font-family: $hFont
	color: black
	transition: 0.3s
	&:hover
		color: black
p
	font-family: $textFont
	font-weight: normal
	a
		&:hover
			color: black

button
	background-color: $mainColor
	color: $linkColor
	border: none
	transition: 0.3s
	a
		text-decoration: none
		color: $linkColor
		&:hover
			color: $linkColor
	&:focus
		outline: none
	&:hover
		box-shadow: 0 0 3px #000
input
	transition: 0.3s
	&:focus
		outline: 2px solid $mainColor
textarea
	transition: 0.3s
	&:focus
		outline: 2px solid $mainColor
label
	margin-bottom: 5px
fieldset
	border: none !important
	padding: 0 !important
	margin: 0 !important
	outline: none
.no-lr-margin
	margin-right: 0px
	margin-left: 0px
//Хлебные крошки
.breadcrumbs
	margin-top: 10px
	margin-bottom: 10px
	+media($xsSmall)
		font-size: 0.5em
.breadcrumbs a
	padding: 3px
	margin: 0px 10px 0px 10px
	text-decoration: none
	&:first-child
		margin-left: 0
	&:hover
		text-decoration: underline
		color: black
.breadcrumbs span
	color: $mainColor
	display: inline-block
	padding: 3px
	margin: 0px 0px 0px 10px
//Общий класс для кнопок
.btn-all
	padding: 5px 10px 5px 10px
	background-color: $mainColor
	text-align: center
	text-decoration: none
	color: white
	cursor: pointer
	transition: .3s
	border: none
	outline: none
	border-radius: 3px
	&:hover
		box-shadow: 0 0 3px #000
//Модально окно для всего
.modal-bg-layer
	display: none
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 100499
.modal-body
	display: none
	width: 900px
	height: 480px
	top: 50%
	margin-top: -240px
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto
	position: fixed
	z-index: 100500
	+media($small)
		top: 70%
		width: 60%
		height: 300px
	+media($xsmall)
		top: 80%
		width: 70%
		height: 200px
	+media($xsSmall)
		width: 90%
	iframe
		width: 100%
		height: 100%
	.modal-body__close-btn
		position: fixed
		font-size: 2em
		color: $mainColor
		top: 20px
		right: 50px
		cursor: pointer
		transition: .3s
		&:hover
			text-shadow: 0 0 3px #000
		+media($xsmall)
			right: 5px
.film-rating-page--search-result
	position: relative
	padding: 10px
	margin: 10px 0px 50px 0px
	min-height: 200px
	.rp__img
		img
			width: 100%
			float: left
			max-height: 200px
			+media($small)
				float: left
				width: 50%
			+media($xsSmall)
				width: 100%
				max-height: 100%
//Пагинация в поиске
.search-pagination
	color: black
	a
		text-decoration: none
		&:hover
			color: $mainColor
	&--active
		color: $mainColor
//Disqus
.disqus-block
	margin-top: 25px
//Кнопка наверх
.scroll-up
	display: none
	position:fixed
	right: 50px
	bottom: 50px
	font-size: 3.5em
	color: $mainColor
	cursor: pointer
	opacity: .7
	transition: .5s
	&:hover
		opacity: 1
//Прелоадер
.preloader-block
	display: block
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	background-color: white
	opacity: .8
	z-index: 100500
.preloader-block__anim
	display: block
	position: relative
	top: 40%
	width: 100px
	height: 100px
	margin: 0 auto

//Сетка для фильмов
.grid-film
	width: 100%
	height: 100%
	margin: 0 0
	+media($small)
		margin: 0 0
.grid-film__unit
	display: inline-block
	vertical-align: top
	border-radius: 3px
	&:hover
		transition: .5s
		box-shadow: 0px 0px 4px black
	&:hover .grid-film__info-name-link a
		color: $orangeColor
.grid-film__img
	position: relative
	display: block
	height: 150px
	overflow: hidden
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	+media($small)
		height: 100px
	+media($xsmall)
		height: 100px
	+media($xsSmall)
		height: 250px
.grid-film__unit--25
	background-color: white
	width: 23%
	margin-right: 1%
	&:last-child
		margin-right: 0
	+media($small)
		width: 23%
	+media($xsmall)
		width: 21%
		margin-right: 3%
	+media($xsSmall)
		width: 100%
		margin: 10px 0 10px 0
.grid-film__info
	padding: 10px
	a
		text-decoration: none
	+media($small)
		font-size: 11px
	+media($xsmall)
		font-size: 14px
.grid-film__head
	margin-left: 0px
	margin-bottom: 20px
	font-size: 27px
	+media($xsmall)
		font-size: 22px
	+media($xsSmall)
		text-align: left
