//Fonts
$logoFont: 'Aliquam'
$hFont: 'Arial'
$textFont: 'Arial'

//Colors
$mainColor: #31b647
$hoverColor: white
$linkColor: white

//Media Queries
$small: new-breakpoint(max-width 970px)
$xsmall: new-breakpoint(max-width 750px)
$xsSmall: new-breakpoint(max-width 600px)



